<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Page</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    /* reset css to default */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    /* set the page background and styles */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(232, 224, 255);
    }

    /* set the header styles */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 70px 70px;  /*top , right, bottom, left*/
    }

    /* set the section title & logo styles */
    .sectiontitle, .logo{
        font-size: 45px;
        font-weight: 700;
        color: rgb(16, 9, 214);
    }

    /* set the navigation styles */
    nav ul{
        display: flex;
    }

    nav ul li{
        list-style: none;
        margin-inline: 30px;
    }

    nav ul li a{
        color: rgb(48, 87, 228);
        text-decoration: none;
    }

    nav ul li:hover a{
        color:#31fd34;
        transition: 0.3s;
    }

    /* set the main cointainer as a grid of columns */
    #mainsection {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        margin: auto;
        width: 80%;
        height: 100dvh;
    }

    /* set the left div column */
    /* A short intro on how flex works: https://www.youtube.com/watch?v=_tlxwc9ssH4 */
    .left-div {
        flex: 1; 
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: end;
    }

    /* set the right div column */
    .right-div {
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: normal;
    }

    /* set the profile container */
    .profilecontainer {
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        width: 300px;
        
    }

    /* set the rounded image */
    .rounded-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0px 5px 0px 5px;
        border: 5px solid black;
    }

    /* set the profile text (targets span tags within <p> tags in profilecontainer class) */
    .profilecontainer p span {
        display: block;
    }

    /* set the profile text (targets span tags within <p> tags in profilecontainer class) */
    .strong {
        font-weight: bold;
    }

    /* set the links container */
    .linkcontainer{
        display: flex;
        margin-top: 10px;
    }

    /* set the <a> tags' styles */
    .linkcontainer a{
        padding: 10px 20px;
        font-size: 16px;
        background: rgb(128, 0, 111);
        color: rgb(255, 255, 255);
        border: 2px solid #ffffff;
        border-radius: 10px;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
    }


    /* set the text class style for the animated text in <h1> tag */
    .text h1{
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 2px;
    color: lightslategray;
    }

    /* set the <a> link tags' style (targets <a> tags within text class) */
    .text p{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 30px;
        padding-bottom: 20px;
    }

    /* Start of styling projectsection */
    /* ******************************* */

    /* Set projectsection's style */
    #projectsection{
        width: 80%;
        margin: auto;
        height: 100dvh;
    }

    /* Set the schowcasecontainer to list the projects */
    /* repeated in equal column of 3s per fractional unit */
    .showcasecontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    /* Set the card styles */
    .projectcard{
        font-size: small;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 24px;
    }

    .projectcard h4, .projectcard p{
        padding-left: 16px;
    }

    /* Set the image in the project card */
    .projectcard img{
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-image: url("img/imgplaceholder.png");
        text-indent: -9999px;
    }
/* Set the project cards' scope style */
    .projectcard .scope{
        text-transform: uppercase;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    /* Set the mouseover effect for the the project card */
    .projectcard:hover{
        transition: 0.5s ease-out;
        transform: scale(1.05);
    }

    /* Style to link(s) in the project card*/
    .projectcard a{
        text-decoration: none;
        color: gray;
        transform: scale(1.0);
    }

    /* Set the styles for the tags in project card */
    .projectcard span{
        font-size: small;
        display: inline;
        align-content: space-between;
        border-radius: 6px;
        margin-right: 4px;
        background-color: lightseagreen;
        padding: 5px 10px;
        color: #FFFFFF;
        display: inline-block;
        white-space: nowrap;
    }

    /*style to link in project cards */

    .projectcard a{
        text-decoration: none;
        color: brown;
        transform: scale(1.0);
    }

    /* ***************************** */
    /* End of styling projectsection */

    /* start of contact section style */

    #contactsection {
        width: 80%;
        margin: auto;
        height: 100dvh;
    }

    /* end of contact section style */

    /* start of contact container */

    .contactcontainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: normal;
            padding: 20px;
            border-radius: 20px;
            /* border: 2px solid rgb(31, 178, 170, 0.3); */
    }

    label{
        display: block;
    }

    input[type=name], input[type=email], textarea[type=text]{
            padding: 10px 20px;
            margin-bottom: 20px;
            width: 400px;
            font-size: medium;
            color: lightseagreen;
            border: 1px solid lightseagreen;
            border-radius: 10px;
            margin-right: 5px;
            cursor: pointer;
            text-decoration: none;
    }

    /* end of contact container */

    /* start of styling misc elements */

    .top{
    display:flex;
    justify-content: center;
    align-content: center;}

    .top a{text-decoration: none;
    font-size: small;
    color: black;
    margin-top: 20px;
    }

    .divider{
        margin: auto;
        width: 70%;
        height: 1em;
        border-top: 1px dashed;
        color: #3131fd;
    } 

    /* ***************************** */
    /* End of styling misc elements */


   
</style>
</head>
<body>

    <div class="header">
        <div class="logo">Introduction</div>

        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </div>
<!-- start of main section -->
<a name="top"></a>
    <section id="mainsection">
        <div class="left-div">
            <div class="profilecontainer">
                <img src="img/Francis.png" alt="Francis" class="rounded-image">
                <p>
                    <span class="strong">Francis Seo Tho</span>
                    <span>At your service</span>
                </p>
            </div>
            <div class="profilecontainer">
            
            </div>
            <div class="profilecontainer">
              
            </div>
        </div>
        <div class="right-div">
            <div class="text">
                <h1>Hi! <span class="typing"></span></h1>
                <p>Project Destiny organises our services into Design, Travel, and Lifestyle content. We make browsing easy, showcasing the type of exciting activities and destinations we offer!</p>
                <div class="linkcontainer">
                    <a href="#">Visit the project</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>

  <!-- Start of projectsection -->
  <a name="projects"></a>
  <section id="projectsection">
      
      <div class="sectiontitle">Projects</div>
      <div class="showcasecontainer">

       

          <!-- Card #1 -->
          <div class="projectcard">
              <a href="#">
                  <img src="img/web-design.jpg" alt="Add description here">
                  <!-- Project Name -->
                  <h4>Expense Calculator</h4>
                  <p class="scope">Project Scope #1</p>
                  <p>
                      <span>Tag 1</span>
                      <span>Tag 2</span>
                      <span>Tag 3</span>
                  </p>
              </a>
          </div>

          <!-- Card #2 -->
          <div class="projectcard">
              <a href="#">
                  <img src="img/mobile-app.jpg" alt="Add description here">
                  <!-- Project Name -->
                  <h4>Enrolment</h4>
                  <p class="scope">Join us now</p>
                  <p>
                      <span>email</span>
                      <span>twitter</span>
                      <span>call us</span>
                  </p>
              </a>
          </div>

          <!-- Card #3 -->
          <div class="projectcard">
              <a href="#">
                  <img src="img/data-tracking.jpg" alt="Add description here">
                  <!-- Project Name -->
                  <h4>Our projects</h4>
                  <p class="scope">What we do</p>
                  <p>
                      <span>Team work</span>
                      <span>Our department</span>
                      <span>Our mission</span>
                  </p>
              </a>
          </div>

            <!-- Card #4-->
            <div class="projectcard">
                <a href="#">
                    <img src="img/chess.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>What we do?</h4>
                    <p class="scope">Our recreation</p>
                    <p>
                        <span>Sports</span>
                        <span>Family</span>
                        <span>Social</span>
                    </p>
                </a>
            </div>

              <!-- Card #5 -->
          <div class="projectcard">
            <a href="#">
                <img src="img/fitness-tracking.jpg" alt="Add description here">
                <!-- Project Name -->
                <h4>Community Web Portal</h4>
                <p class="scope">Web Design</p>
                <p>
                    <span>UI</span>
                    <span>HTML</span>
                    <span>CSS</span>
                </p>
            </a>
        </div>

              <!-- Card #5 -->
              <div class="projectcard">
                <a href="#">
                    <img src="img/photography.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Connect with us</h4>
                    <p class="scope">Project Scope #1</p>
                    <p>
                        <span>Tag 1</span>
                        <span>Tag 2</span>
                        <span>Tag 3</span>
                    </p>
                </a>
            </div>
      </div>

      <div class="top">
        <a href="#top">&#x25B2; back to top</a>
    </div>

  </section>
  <!-- End of projectsection -->

    <!-- start of divider -->
        <div class="divider">
        <!-- place holder to do a divider -->
        </div>
    <!-- end of divider -->

    <!-- start of contact -->
    <section id="contactsection">
    <div class="sectiontitle">Connect with us</div>
    <div class="contactcontainer">
            <form>
            <div>
                <!-- input for user name -->
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="e.g. Joe DOCTYPE">
            </div>
            <div>
                <!-- user contact -->
                <label for="email">Email Address</label>
                <input type="text" id="email" placeholder="exa@example.com">
            </div>
            <div>
                <!-- user message -->
                <label for="message">Message</label>
                <textarea name="description" id="" cols="30" rows="5"></textarea>
            </div>
            <div>
                <!-- submit button -->
                <button type="submit">Submit</button>
            </div>
            <div>
                <!-- reset button -->
                <button type="reset">reset</button>
            </div>

            </form>

        <div class="top">
            <a href="#top">&#x25B2; Back to Top</a>
        </div>
        </div>
    <!-- end of contact  -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>

    var options = {
        strings: ['I&apos;m Francis!'],
        typeSpeed: 200,
        backSpeed:200,
        loop: false
    };
    var typed = new Typed('.typing', options);

    </script>
</body>
</html>